<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<body>
    <img class="img" src="img.jpg" alt="dseu">
    <link rel="stylesheet" href="style.css">
    <div class="container">

<h2>Enter your details</h2>
<p>please enter your correct details</p>



<form action="index.php" method="post">

    <input type="text"  name="name"  id="name" placeholder="Name">
    <input type="text"  name="email" id="email" placeholder="email">
    <input type="text"  name="mobile" id="mobile"  placeholder="Mobile no.">
    <textarea name="feedback" id="feedback" cols="30" rows="6" placeholder="Enter your other details"></textarea>
    <button class="btn">Sumbit</button>
    
</form>

</div>
<script src="index.js"></script>

</body>
</html>
