* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.container {
    max-width: 40%;
    margin: auto;
    padding: 34px;
}


.container h2 {
    font: italic small-caps bold 16px/2 cursive;
    margin-bottom: 8px;
    text-align: center;
    font-size: 45px;
}


.container p {
    font: italic small-caps bold 16px/2 cursive;
    margin-bottom: 8px;
    text-align: center;
    font-size: 15px;
    color: green;
}



input,
textarea {
    width: 80%;
    margin: 9px;
    padding: 9px;
    font-size: 16px;
    border-radius: 9px;
    outline: none;
}


button {
    width: 30%;
    margin: 9px;
    padding: 9px;
    font-size: 24px;
    border-radius: 9px;
    outline: none;
    background-color: black;
    color: white;
}



form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



.img {
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.6;
}


